{
  "Data": {
    "//": "Pasta onde ficam os Parquet (a base de dados). Caminho de rede do projeto; troque por \"data\" para testar localmente:",
    "Folder": "\\\\BZVCPFIL003\\proj_ramires$\\DB\\servicos"
  },
  "Auth": {
    "//": "Login GERAL da equipe (uma credencial única para todos).",
    "Usuario": "howden",
    "Senha": "howden2026"
  },
  "OpenBrowser": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
