{
  "//": "Ajustes SÓ do modo desktop. A pasta de dados e o login valem do appsettings.json principal (o mesmo do site). Para trocar a base de dados apenas no desktop, adicione aqui:  \"Data\": { \"Folder\": \"\\\\\\\\servidor\\\\pasta\" }",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
